{
  "name": "react-boiler-plate",
  "version": "1.0.0",
  "description": "A ReactJS boilerplate template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bolencki13/react-boilerplate.git"
  },
  "keywords": [
    "reactjs",
    "boilerplate",
    "webpack",
    "react",
    "web"
  ],
  "author": "Brian Olencki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bolencki13/react-boilerplate/issues"
  },
  "homepage": "https://github.com/bolencki13/react-boilerplate#readme",
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1"
  }
}
